# equity-data-collection

./: .gitignore  build.gradle  keystore.p12  momentumError  momentumlog  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rawstocktechnologies/portfoliomanager/: PortfoliomanagerApplication.java
src/main/java/com/rawstocktechnologies/portfoliomanager/components/: AllyClient.java  AllyDataCollection.java  AllyProvider.java  AmeritradeAuth.java  AmeritradeCredentials.java  AmeritradeDataCollection.java  BiotechsThatPuked.java  IEXDataCollection.java  Momentum.java
src/main/java/com/rawstocktechnologies/portfoliomanager/config/: ThreadConfig.java  WebConfig.java
src/main/java/com/rawstocktechnologies/portfoliomanager/controller/: AmeritradeAuthController.java  AmeritradeController.java
src/main/java/com/rawstocktechnologies/portfoliomanager/dao/: EquityDataRepository.java  IEXSymbolCompanyRepository.java  PositionRepository.java  StrategyRepository.java
src/main/java/com/rawstocktechnologies/portfoliomanager/model/: AmeritradeFundamentals.java  AmeritradeInstrament.java  Candle.java  CandleDeserialization.java  DataIdentifier.java  DataSource.java  EquityData.java  IEXSymbolRecord.java  Position.java  PostionLot.java
src/main/java/com/rawstocktechnologies/portfoliomanager/model/ameritrade/: AmeritradeChart.java  AmeritradeFundamentals.java  market.java  (+1 more)
src/main/java/com/rawstocktechnologies/portfoliomanager/services/: StrategyService.java
src/main/java/com/rawstocktechnologies/portfoliomanager/utils/: EquityUtils.java  JacksonUtils.java  ProcessUtils.java  StreamGobbler.java  ULID.java
src/main/resources/: application.yml  logback-spring.xml  symbols.json  test
src/main/resources/db/migration/: V10__IEX_Symbols.sql  V1__model.sql  V2__equity_momentum.sql  V3__unique_symbol_strategy.sql  V4__table_field_conversion_for_rust.sql  V5__momentum_on_update.sql  V6__field_migration.sql  V7__momentum_field_migration.sql  V8__ulid.sql  V9__position_and_strategy_records.sql
src/main/resources/templates/: biotechs-that-puked.html
src/test/java/com/rawstocktechnologies/portfoliomanager/: PortfoliomanagerApplicationTests.java
(+11 files in other folders)
